{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=wediframe;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SigningKey": "wediframe-dev-only-signing-key-do-not-use-in-prod-0123456789"
  },
  "Frontend": {
    "GuestBaseUrl": "http://localhost:3000/e/",
    "AppBaseUrl": "http://localhost:3000",
    "AllowedOrigins": [ "http://localhost:3000", "http://192.168.1.185:3000" ]
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "pk_test_51TwSp5PwdadpxZp0Ou0zKIaoDfI31IcJleu9vhrURx0K1jSvs22rkjgXxzpMSUAQIs4f99aX9VmpD8AK7T0NQxZl00uhOnuJVZ",
    "WebhookSecret": ""
  },
  "Admin": {
    "BootstrapEmails": [ "admin@admin.com" ]
  },
  "R2": {
    "Bucket": "wediframe-dev",
    "Jurisdiction": "eu"
  },
  "RateLimiting": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
