{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=wediframe;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
